# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
A=np.random.randint(1,4,100)
A

array([2, 1, 2, 2, 1, 1, 2, 1, 3, 2, 2, 3, 1, 2, 2, 2, 2, 1, 1, 3, 3, 2,
       2, 2, 1, 1, 1, 1, 3, 2, 2, 1, 3, 3, 1, 2, 3, 3, 3, 2, 1, 3, 1, 2,
       1, 1, 1, 3, 3, 1, 2, 3, 1, 3, 1, 3, 3, 3, 2, 3, 2, 1, 2, 1, 1, 2,
       3, 1, 2, 1, 1, 1, 2, 2, 3, 3, 1, 3, 3, 2, 1, 2, 3, 1, 3, 3, 2, 3,
       1, 2, 3, 3, 2, 2, 1, 1, 1, 3, 3, 3])

In [3]:
Aa=pd.DataFrame([A])
Aa1=Aa.T
Aa1.head()

   0
0  2
1  1
2  2
3  2
4  1

In [4]:
B=np.random.randint(1,3,100)
B

array([2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2,
       2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2,
       1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2,
       2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1])

In [5]:
Bb=pd.DataFrame([B])
Bb1=Bb.T
Bb1.head()

   0
0  2
1  2
2  1
3  2
4  1

In [6]:
C=np.random.randint(10000,300000,100)
C

array([252898, 289409, 157834,  83160,  88430, 235634, 172282, 293242,
       117989,  34845,  80543, 277876, 123633, 206685,  53449,  62436,
       148993, 142435, 103886, 118433, 133065, 298363, 151494,  91822,
       238738,  89760, 283645,  93031, 138134,  79176,  44313, 236267,
       217209, 291950,  45249, 297214, 122423,  22334, 244620, 175781,
        90695,  18852, 230937,  20891, 199490, 118002, 128147, 150358,
       277245,  28379,  30969,  80404,  78096, 156133, 249155,  75658,
        84870, 274963, 161841,  75540, 267392, 106654, 281879,  70389,
       120210,  17592, 114785, 212612, 217218, 255015, 139309, 200783,
        18144,  51391,  92229, 265660, 134700,  61776,  11351, 225082,
       212321, 240511, 223576,  66865, 106278, 173318, 218045, 180738,
       108369, 233814,  29212,  76344, 262761,  33312, 187443, 292162,
       182073,  93925, 114436, 176102])

In [7]:
Cc=pd.DataFrame([C])
Cc1=Cc.T
Cc1.head()

        0
0  252898
1  289409
2  157834
3   83160
4   88430

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
Da=pd.DataFrame([A,B,C])
Da

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,2,1,2,2,1,1,2,1,3,2,...,3,3,2,2,1,1,1,3,3,3
1,2,2,1,2,1,2,1,2,1,2,...,2,1,2,1,2,1,1,1,1,1
2,252898,289409,157834,83160,88430,235634,172282,293242,117989,34845,...,29212,76344,262761,33312,187443,292162,182073,93925,114436,176102

In [9]:
Da1=Da.T
Da1.head()

   0  1       2
0  2  2  252898
1  1  2  289409
2  2  1  157834
3  2  2   83160
4  1  1   88430

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [10]:
Da1.columns=['bedrs','bathrs','price_sqr_meter']
Da1.head()

   bedrs  bathrs  price_sqr_meter
0      2       2           252898
1      1       2           289409
2      2       1           157834
3      2       2            83160
4      1       1            88430

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [11]:
print([Aa1,Bb1,Cc1]).head()

[    0
0   2
1   1
2   2
3   2
4   1
5   1
6   2
7   1
8   3
9   2
10  2
11  3
12  1
13  2
14  2
15  2
16  2
17  1
18  1
19  3
20  3
21  2
22  2
23  2
24  1
25  1
26  1
27  1
28  3
29  2
.. ..
70  1
71  1
72  2
73  2
74  3
75  3
76  1
77  3
78  3
79  2
80  1
81  2
82  3
83  1
84  3
85  3
86  2
87  3
88  1
89  2
90  3
91  3
92  2
93  2
94  1
95  1
96  1
97  3
98  3
99  3

[100 rows x 1 columns],     0
0   2
1   2
2   1
3   2
4   1
5   2
6   1
7   2
8   1
9   2
10  1
11  2
12  2
13  2
14  2
15  2
16  2
17  1
18  2
19  2
20  2
21  2
22  1
23  1
24  1
25  1
26  1
27  1
28  1
29  1
.. ..
70  1
71  1
72  1
73  2
74  1
75  2
76  1
77  2
78  2
79  2
80  1
81  1
82  1
83  2
84  1
85  2
86  2
87  2
88  2
89  1
90  2
91  1
92  2
93  1
94  2
95  1
96  1
97  1
98  1
99  1

[100 rows x 1 columns],          0
0   252898
1   289409
2   157834
3    83160
4    88430
5   235634
6   172282
7   293242
8   117989
9    34845
10   80543
11  277876
12  123633
13  206685
14   53449
15   62436
16  148993
17  142435
18  103886
19  118433
20  133065
21  298363
22  151494
23   91822
24  238738
25   89760
26  283645
27   93031
28  138134
29   79176
..     ...
70  139309
71  200783
72   18144
73   51391
74   92229
75  265660
76  134700
77   61776
78   11351
79  225082
80  212321
81  240511
82  223576
83   66865
84  106278
85  173318
86  218045
87  180738
88  108369
89  233814
90   29212
91   76344
92  262761
93   33312
94  187443
95  292162
96  182073
97   93925
98  114436
99  176102

[100 rows x 1 columns]]

AttributeError: 'NoneType' object has no attribute 'head'

In [12]:
bigcolumn=Aa1.append([Bb1,Cc1])
bigcolumn

         0
0        2
1        1
2        2
3        2
4        1
5        1
6        2
7        1
8        3
9        2
10       2
11       3
12       1
13       2
14       2
15       2
16       2
17       1
18       1
19       3
20       3
21       2
22       2
23       2
24       1
25       1
26       1
27       1
28       3
29       2
..     ...
70  139309
71  200783
72   18144
73   51391
74   92229
75  265660
76  134700
77   61776
78   11351
79  225082
80  212321
81  240511
82  223576
83   66865
84  106278
85  173318
86  218045
87  180738
88  108369
89  233814
90   29212
91   76344
92  262761
93   33312
94  187443
95  292162
96  182073
97   93925
98  114436
99  176102

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [13]:
bigcolumn=Aa1.append([Bb1,Cc1],ignore_index=True)
bigcolumn

          0
0         2
1         1
2         2
3         2
4         1
5         1
6         2
7         1
8         3
9         2
10        2
11        3
12        1
13        2
14        2
15        2
16        2
17        1
18        1
19        3
20        3
21        2
22        2
23        2
24        1
25        1
26        1
27        1
28        3
29        2
..      ...
270  139309
271  200783
272   18144
273   51391
274   92229
275  265660
276  134700
277   61776
278   11351
279  225082
280  212321
281  240511
282  223576
283   66865
284  106278
285  173318
286  218045
287  180738
288  108369
289  233814
290   29212
291   76344
292  262761
293   33312
294  187443
295  292162
296  182073
297   93925
298  114436
299  176102

[300 rows x 1 columns]